const INNER_IMAGINE = [
	// Dyranks/Dylanx
	{
		name: "ディランクス (勇気)",
		type: "<br>",
		image: "images/crafting/ii1L.png",
		level: "初期 Lv 1~1 (Max Lv: 7)",
		element: ["属性 &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
		cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
		//
		slot: ["装着部位", "images/crafting/slot1.svg", "勇気"],
		ability: ["アビリティ名", "????", "効果値", "????"],
		stats: [
      /*STR*/ "+3",
      /*INT*/ "+0",
      /*HP*/ "+12",
      /*VIT*/ "+2",
      /*MND*/ "+1",
      /*ATK*/ "+5",
      /*DEX*/ "+1",
		],
		minStats: [
      /*STR*/ "+3",
      /*INT*/ "+0",
      /*HP*/ "+8",
      /*VIT*/ "+2",
      /*MND*/ "+1",
      /*ATK*/ "+3",
      /*DEX*/ "+1",
		],
		recipe: ["レイクリッド結晶", "<br>", "<br>", "1,000"],
		iconSrc: [iDung, "", ""],
		amt: ["1", "<br>", "<br>"],
		abilList: ["最大HPアップ", "<br>", "<br>"],
		tooltipText: ["ダンジョンクリア<br>レイクリッド坑道", "<br>", "<br>"],
		tooltipBg: [tooltipSkyquake, "", ""],
		tooltipIcn: [
			"transform: translate(11.4vw, 4.5vw)",
			"visibility: hidden",
			"visibility: hidden",
		],
	},
	// Corjun/Corsion
	{
		name: "コージュン (神秘)",
		type: "<br>",
		image: "images/crafting/ii2L.png",
		level: "初期 Lv 1~1 (Max Lv: 20)",
		element: ["属性 &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
		cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
		//
		slot: ["装着部位", "images/crafting/slot3.svg", "神秘"],
		ability: ["アビリティ名", "????", "効果値", "????"],
		stats: [
      /*STR*/ "+0",
      /*INT*/ "+5",
      /*HP*/ "+20",
      /*VIT*/ "+4",
      /*MND*/ "+5",
      /*ATK*/ "+6",
      /*DEX*/ "+4",
		],
		minStats: [
      /*STR*/ "+0",
      /*INT*/ "+3",
      /*HP*/ "+6",
      /*VIT*/ "+2",
      /*MND*/ "+3",
      /*ATK*/ "+1",
      /*DEX*/ "+2",
		],
		recipe: ["ランドフォックスの爪", "アステリウム鉱石", "<br>", "9,000"],
		iconSrc: [iCombat, iRock, ""],
		amt: ["8", "15", "<br>"],
		abilList: ["攻撃力アップ", "<br>", "<br>"],
		tooltipText: [
			"ランドフォックス<br>ミンスター丘陵",
			"採取<br>ミンスター丘陵",
			"<br>",
		],
		tooltipBg: [tooltipMinster, tooltipMinster, ""],
		tooltipIcn: [
			"visibility: hidden",
			"visibility: hidden",
			"visibility: hidden",
		],
	},
	// Mipect
	{
		name: "ミペクト (希望)",
		type: "<br>",
		image: "images/crafting/ii3L.png",
		level: "初期 Lv 1~1 (Max Lv: 20)",
		element: ["属性 &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
		cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
		//
		slot: ["装着部位", "images/crafting/slot2.svg", "Hope"],
		ability: ["アビリティ名", "????", "効果値", "????"],
		stats: [
      /*STR*/ "+3",
      /*INT*/ "+3",
      /*HP*/ "+25",
      /*VIT*/ "+5",
      /*MND*/ "+4",
      /*ATK*/ "+7",
      /*DEX*/ "+0",
		],
		minStats: [
      /*STR*/ "+1",
      /*INT*/ "+1",
      /*HP*/ "+9",
      /*VIT*/ "+3",
      /*MND*/ "+2",
      /*ATK*/ "+2",
      /*DEX*/ "+0",
		],
		recipe: ["ゴブリンの爪", "ジラ輝石", "<br>", "10,000"],
		iconSrc: [iCombat, iRock, ""],
		amt: ["10", "10", "<br>"],
		abilList: ["最大STアップ", "<br>", "<br>"],
		tooltipText: ["ゴブリン<br>アンドラ盆地", "採取<br>アンドラ盆地", "<br>"],
		tooltipBg: [tooltipAndra, tooltipAndra, ""],
		tooltipIcn: [
			"visibility: hidden",
			"visibility: hidden",
			"visibility: hidden",
		],
	},
	// Proxyx/Procsyx/Prokythyx
	{
		name: "プロキシクス (勇気)",
		type: "<br>",
		image: "images/crafting/ii4L.png",
		level: "初期 Lv 1~1 (Max Lv: 35)",
		element: ["属性 &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
		cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
		//
		slot: ["装着部位", "images/crafting/slot1.svg", "勇気"],
		ability: ["アビリティ名", "????", "効果値", "????"],
		stats: [
      /*STR*/ "+6",
      /*INT*/ "+0",
      /*HP*/ "+36",
      /*VIT*/ "+5",
      /*MND*/ "+4",
      /*ATK*/ "+13",
      /*DEX*/ "+4",
		],
		minStats: [
      /*STR*/ "+3",
      /*INT*/ "+0",
      /*HP*/ "+8",
      /*VIT*/ "+2",
      /*MND*/ "+1",
      /*ATK*/ "+3",
      /*DEX*/ "+1",
		],
		recipe: ["ホーンゴートの骨", "煙霧苔", "<br>", "60,000"],
		iconSrc: [iCombat, iFlower, ""],
		amt: ["12", "20", "<br>"],
		abilList: ["最大HPアップ", "耐久力アップ", "筋力アップ"],
		tooltipText: [
			"ホーンゴート<br>鎮まりの山麓",
			"採取<br>神の見守る丘",
			"<br>",
		],
		tooltipBg: [tooltipSoundless, tooltipDivine, ""],
		tooltipIcn: [
			"visibility: hidden",
			"visibility: hidden",
			"visibility: hidden",
		],
	},
	// Latepect/Latepecht
	{
		name: "ラテペクト (希望)",
		type: "<br>",
		image: "images/crafting/ii5L.png",
		level: "初期 Lv 1~1 (Max Lv: 35)",
		element: ["属性 &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
		cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
		//
		slot: ["装着部位", "images/crafting/slot2.svg", "Hope"],
		ability: ["アビリティ名", "????", "効果値", "????"],
		stats: [
      /*STR*/ "+4",
      /*INT*/ "+4",
      /*HP*/ "+38",
      /*VIT*/ "+6",
      /*MND*/ "+5",
      /*ATK*/ "+11",
      /*DEX*/ "+0",
		],
		minStats: [
      /*STR*/ "+1",
      /*INT*/ "+1",
      /*HP*/ "+9",
      /*VIT*/ "+3",
      /*MND*/ "+2",
      /*ATK*/ "+2",
      /*DEX*/ "+0",
		],
		recipe: ["大牙の化石", "<br>", "<br>", "85,000"],
		iconSrc: [iRock, "", ""],
		amt: ["25", "<br>", "<br>"],
		abilList: ["最大STアップ", "知力アップ", "精神力アップ"],
		tooltipText: ["採取<br>神の見守る丘", "<br>", "<br>"],
		tooltipBg: [tooltipDivine, "", ""],
		tooltipIcn: [
			"visibility: hidden",
			"visibility: hidden",
			"visibility: hidden",
		],
	},
	// Carcon
	{
		name: "カーコン (神秘)",
		type: "<br>",
		image: "images/crafting/ii6L.png",
		level: "初期 Lv 1~1 (Max Lv: 35)",
		element: ["属性 &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
		cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
		//
		slot: ["装着部位", "images/crafting/slot3.svg", "神秘"],
		ability: ["アビリティ名", "????", "効果値", "????"],
		stats: [
      /*STR*/ "+0",
      /*INT*/ "+6",
      /*HP*/ "+32",
      /*VIT*/ "+5",
      /*MND*/ "+6",
      /*ATK*/ "+9",
      /*DEX*/ "+5",
		],
		minStats: [
      /*STR*/ "+0",
      /*INT*/ "+3",
      /*HP*/ "+6",
      /*VIT*/ "+2",
      /*MND*/ "+3",
      /*ATK*/ "+1",
      /*DEX*/ "+2",
		],
		recipe: ["ゴブリン・グロウの爪", "翼竜の化石", "<br>", "240,000"],
		iconSrc: [iCombat, iRock, ""],
		amt: ["10", "35", "<br>"],
		abilList: ["攻撃力アップ", "筋力アップ", "器用さアップ"],
		tooltipText: [
			"ゴブリン・グロウ<br>巨竜の爪痕・自由探索",
			"採取<br>巨竜の爪痕・自由探索",
			"<br>",
		],
		tooltipBg: [tooltipDragonclaw, tooltipDragonclaw, ""],
		tooltipIcn: [
			"transform: translate(11.4vw, 4.4vw)",
			"transform: translate(11.4vw, 4.4vw)",
			"visibility: hidden",
		],
	},
	// Parbury
	{
		name: "パルブリー (野心)",
		type: "<br>",
		image: "images/crafting/ii7L.png",
		level: "初期 Lv 1~1 (Max Lv: 35)",
		element: ["属性 &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
		cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
		//
		slot: ["装着部位", "images/crafting/slot4.svg", "Ambition"],
		ability: ["アビリティ名", "????", "効果値", "????"],
		stats: [
      /*STR*/ "+6",
      /*INT*/ "+4",
      /*HP*/ "+34",
      /*VIT*/ "+4",
      /*MND*/ "+0",
      /*ATK*/ "+12",
      /*DEX*/ "+6",
		],
		minStats: [
      /*STR*/ "+3",
      /*INT*/ "+1",
      /*HP*/ "+7",
      /*VIT*/ "+1",
      /*MND*/ "+0",
      /*ATK*/ "+2",
      /*DEX*/ "+3",
		],
		recipe: ["タイラントボア・グロウの大牙", "星屑草", "<br>", "500,000"],
		iconSrc: [iCombat, iFlower, ""],
		amt: ["15", "40", "<br>"],
		abilList: ["防御アップ", "器用さアップ", "耐久力アップ"],
		tooltipText: [
			"タイラントボア・グロウ<br>夕凪の段丘",
			"採取<br>夕凪の段丘",
			"<br>",
		],
		tooltipBg: [tooltipCalmEve, tooltipCalmEve, ""],
		tooltipIcn: [
			"visibility: hidden",
			"visibility: hidden",
			"visibility: hidden",
		],
	},
	// Sanak'ta
	{
		name: "サナクッタ (慈愛)",
		type: "<br>",
		image: "images/crafting/ii8L.png",
		level: "初期 Lv 1~1 (Max Lv: 35)",
		element: ["属性 &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
		cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
		//
		slot: ["装着部位", "images/crafting/slot5.svg", "Affection"],
		ability: ["アビリティ名", "????", "効果値", "????"],
		stats: [
      /*STR*/ "+5",
      /*INT*/ "+5",
      /*HP*/ "+30",
      /*VIT*/ "+0",
      /*MND*/ "+6",
      /*ATK*/ "+10",
      /*DEX*/ "+6",
		],
		minStats: [
      /*STR*/ "+2",
      /*INT*/ "+2",
      /*HP*/ "+5",
      /*VIT*/ "+0",
      /*MND*/ "+3",
      /*ATK*/ "+1",
      /*DEX*/ "+3",
		],
		recipe: ["トリックエルダーの爪", "湧水石", "<br>", "900,000"],
		iconSrc: [iElite, iRock, ""],
		amt: ["1", "50", "<br>"],
		abilList: ["回復力アップ", "精神力アップ", "知力アップ"],
		tooltipText: [
			"トリックエルダー<br>フィエル嶺水地",
			"採取<br>フィエル嶺水地",
			"<br>",
		],
		tooltipBg: [tooltipFiel, tooltipFiel, ""],
		tooltipIcn: [
			"transform: translate(8.8vw, 8.2vw)",
			"visibility: hidden",
			"visibility: hidden",
		],
	},
];

export default INNER_IMAGINE;
