const INNER_IMAGINE = [
    // Dyranks/Dylanx
    {
        name: "Dyranks (courage)",
        type: "<br>",
        image: "images/crafting/ii1L.png",
        level: "Starting Lv 1~1 (Max Lv: 7)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        //
        slot: ["slot", "images/crafting/slot1.svg", "Courage"],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+3",
      /*INT*/ "+0",
      /*HP*/ "+12",
      /*VIT*/ "+2",
      /*MND*/ "+1",
      /*ATK*/ "+5",
      /*DEX*/ "+1",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+0",
      /*HP*/ "+8",
      /*VIT*/ "+2",
      /*MND*/ "+1",
      /*ATK*/ "+3",
      /*DEX*/ "+1",
        ],
        recipe: ["Reikrid Crystal", "<br>", "<br>", "1,000"],
        iconSrc: [iDung, "", ""],
        amt: ["1", "<br>", "<br>"],
        abilList: ["Max HP increase", "<br>", "<br>"],
        tooltipText: ["Clear Dungeon<br>Reikrid Tunnels", "<br>", "<br>"],
        tooltipBg: [tooltipSkyquake, "", ""],
        tooltipIcn: [
            "transform: translate(11.4vw, 4.5vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Corjun/Corsion
    {
        name: "Corjun (mystery)",
        type: "<br>",
        image: "images/crafting/ii2L.png",
        level: "Starting Lv 1~1 (Max Lv: 20)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        //
        slot: ["slot", "images/crafting/slot3.svg", "Mystery"],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+0",
      /*INT*/ "+5",
      /*HP*/ "+20",
      /*VIT*/ "+4",
      /*MND*/ "+5",
      /*ATK*/ "+6",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+0",
      /*INT*/ "+3",
      /*HP*/ "+6",
      /*VIT*/ "+2",
      /*MND*/ "+3",
      /*ATK*/ "+1",
      /*DEX*/ "+2",
        ],
        recipe: ["Land Fox Nail", "Asterium Ore", "<br>", "9,000"],
        iconSrc: [iCombat, iRock, ""],
        amt: ["8", "15", "<br>"],
        abilList: ["ATK increase", "<br>", "<br>"],
        tooltipText: [
            "Land Fox<br>Minster Hills",
            "Gather<br>Minster Hills",
            "<br>",
        ],
        tooltipBg: [tooltipMinster, tooltipMinster, ""],
        tooltipIcn: [
            "visibility: hidden",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Mipect
    {
        name: "Mipect (hope)",
        type: "<br>",
        image: "images/crafting/ii3L.png",
        level: "Starting Lv 1~1 (Max Lv: 20)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        //
        slot: ["slot", "images/crafting/slot2.svg", "Hope"],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+3",
      /*INT*/ "+3",
      /*HP*/ "+25",
      /*VIT*/ "+5",
      /*MND*/ "+4",
      /*ATK*/ "+7",
      /*DEX*/ "+0",
        ],
        minStats: [
      /*STR*/ "+1",
      /*INT*/ "+1",
      /*HP*/ "+9",
      /*VIT*/ "+3",
      /*MND*/ "+2",
      /*ATK*/ "+2",
      /*DEX*/ "+0",
        ],
        recipe: ["Goblin Nail", "Jira Crystal", "<br>", "10,000"],
        iconSrc: [iCombat, iRock, ""],
        amt: ["10", "10", "<br>"],
        abilList: ["Max Stamina increase", "<br>", "<br>"],
        tooltipText: ["Goblin<br>Andra Basin", "Gather<br>Andra Basin", "<br>"],
        tooltipBg: [tooltipAndra, tooltipAndra, ""],
        tooltipIcn: [
            "visibility: hidden",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Proxyx/Procsyx
    {
        name: "Proxyx (courage)",
        type: "<br>",
        image: "images/crafting/ii4L.png",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        //
        slot: ["slot", "images/crafting/slot1.svg", "Courage"],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+6",
      /*INT*/ "+0",
      /*HP*/ "+36",
      /*VIT*/ "+5",
      /*MND*/ "+4",
      /*ATK*/ "+13",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+0",
      /*HP*/ "+8",
      /*VIT*/ "+2",
      /*MND*/ "+1",
      /*ATK*/ "+3",
      /*DEX*/ "+1",
        ],
        recipe: ["Horned Goat Bone", "Smoky Moss", "<br>", "60,000"],
        iconSrc: [iCombat, iFlower, ""],
        amt: ["12", "20", "<br>"],
        abilList: ["Max HP increase", "VIT increase", "STR increase"],
        tooltipText: [
            "Horned Goat<br>Soundless Foothills",
            "Gather<br>Divine Haven Hill",
            "<br>",
        ],
        tooltipBg: [tooltipSoundless, tooltipDivine, ""],
        tooltipIcn: [
            "visibility: hidden",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Latepect/Latepecht
    {
        name: "Latepect (hope)",
        type: "<br>",
        image: "images/crafting/ii5L.png",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        //
        slot: ["slot", "images/crafting/slot2.svg", "Hope"],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+4",
      /*INT*/ "+4",
      /*HP*/ "+38",
      /*VIT*/ "+6",
      /*MND*/ "+5",
      /*ATK*/ "+11",
      /*DEX*/ "+0",
        ],
        minStats: [
      /*STR*/ "+1",
      /*INT*/ "+1",
      /*HP*/ "+9",
      /*VIT*/ "+3",
      /*MND*/ "+2",
      /*ATK*/ "+2",
      /*DEX*/ "+0",
        ],
        recipe: ["Large Fang Fossil", "<br>", "<br>", "85,000"],
        iconSrc: [iRock, "", ""],
        amt: ["25", "<br>", "<br>"],
        abilList: ["Max Stamina increase", "INT increase", "MND increase"],
        tooltipText: ["Gather<br>Divine Haven Hill", "<br>", "<br>"],
        tooltipBg: [tooltipDivine, "", ""],
        tooltipIcn: [
            "visibility: hidden",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Carcon
    {
        name: "Carcon (mystery)",
        type: "<br>",
        image: "images/crafting/ii6L.png",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        //
        slot: ["slot", "images/crafting/slot3.svg", "Mystery"],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+0",
      /*INT*/ "+6",
      /*HP*/ "+32",
      /*VIT*/ "+5",
      /*MND*/ "+6",
      /*ATK*/ "+9",
      /*DEX*/ "+5",
        ],
        minStats: [
      /*STR*/ "+0",
      /*INT*/ "+3",
      /*HP*/ "+6",
      /*VIT*/ "+2",
      /*MND*/ "+3",
      /*ATK*/ "+1",
      /*DEX*/ "+2",
        ],
        recipe: ["Glowing Goblin's Nail", "Pterosaur Fossil", "<br>", "240,000"],
        iconSrc: [iCombat, iRock, ""],
        amt: ["10", "35", "<br>"],
        abilList: ["ATK increase", "STR increase", "DEX increase"],
        tooltipText: [
            "Glowing Goblin<br>Dragon Claw Valley [Free Exploration]",
            "Gather<br>Dragon Claw Valley [Free Exploration]",
            "<br>",
        ],
        tooltipBg: [tooltipDragonclaw, tooltipDragonclaw, ""],
        tooltipIcn: [
            "transform: translate(11.4vw, 4.4vw)",
            "transform: translate(11.4vw, 4.4vw)",
            "visibility: hidden",
        ],
    },
    // Parbury
    {
        name: "Parbury (ambition)",
        type: "<br>",
        image: "images/crafting/ii7L.png",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        //
        slot: ["slot", "images/crafting/slot4.svg", "Ambition"],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+6",
      /*INT*/ "+4",
      /*HP*/ "+34",
      /*VIT*/ "+4",
      /*MND*/ "+0",
      /*ATK*/ "+12",
      /*DEX*/ "+6",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+1",
      /*HP*/ "+7",
      /*VIT*/ "+1",
      /*MND*/ "+0",
      /*ATK*/ "+2",
      /*DEX*/ "+3",
        ],
        recipe: ["Glowing Tyrant Boar's Fang", "Stardust Grass", "<br>", "500,000"],
        iconSrc: [iCombat, iFlower, ""],
        amt: ["15", "40", "<br>"],
        abilList: ["DEF increase", "DEX increase", "VIT increase"],
        tooltipText: [
            "Glowing Tyrant Boar<br>Calm Eve Terraces",
            "Gather<br>Calm Eve Terraces",
            "<br>",
        ],
        tooltipBg: [tooltipCalmEve, tooltipCalmEve, ""],
        tooltipIcn: [
            "visibility: hidden",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Sanak'ta
    {
        name: "Sanak'ta (affection)",
        type: "<br>",
        image: "images/crafting/ii8L.png",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        //
        slot: ["slot", "images/crafting/slot5.svg", "Affection"],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+5",
      /*INT*/ "+5",
      /*HP*/ "+30",
      /*VIT*/ "+0",
      /*MND*/ "+6",
      /*ATK*/ "+10",
      /*DEX*/ "+6",
        ],
        minStats: [
      /*STR*/ "+2",
      /*INT*/ "+2",
      /*HP*/ "+5",
      /*VIT*/ "+0",
      /*MND*/ "+3",
      /*ATK*/ "+1",
      /*DEX*/ "+3",
        ],
        recipe: ["Trick Elder's Nail", "Welling Water Stone", "<br>", "900,000"],
        iconSrc: [iElite, iRock, ""],
        amt: ["1", "50", "<br>"],
        abilList: ["Healing increase", "MND increase", "INT increase"],
        tooltipText: ["Trick Elder<br>Fiel Pond", "Gather<br>Fiel Pond", "<br>"],
        tooltipBg: [tooltipFiel, tooltipFiel, ""],
        tooltipIcn: [
            "transform: translate(8.8vw, 8.2vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
];

export default INNER_IMAGINE;