main.guide {
    display: grid;
    grid-template-columns: 20rem 1fr 20rem;
    margin: auto;
    align-items: start;
    position: relative;

    .bg-img-wrapper {
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        // height: 30vh;
        width: calc(100% - 40rem);
        margin: auto;
        overflow: hidden;
    
        .bg-img {
            height: max(20vw, 40vh);
            width: 100%;
            object-fit: cover;
        }
    }
    
    article {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 1fr min(50ch, calc(100% - 2rem)) 1fr 1fr;
        // column-gap: 0.5rem;
        position: relative;
    
        // Backdrop on the article, offset by the height of the header
        &::after {
            content: '';
            position: absolute;
            inset: max(20vw, 40vh) 0 0 0;
            z-index: -1;
            background: var(--bg);
        }
    
        &>* {
            grid-column: 3;
        }
    
        &>img,
        .full-bleed,
        table,
        figure img {
            width: min(100%, 850px) !important;
            grid-column: 1 / 6;
            margin: 1rem auto;
        }
    
        &>img,
        figure img {
            filter: brightness(0.7);
            transition: all 0.4s ease;
    
            &:hover {
                filter: brightness(1);
            }
        }
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr 1fr min(50ch, calc(100% - 2rem)) 1fr 1fr;
        align-content: center;
        min-height: max(20vw, 40vh);
        grid-column: 1 / 6 !important;
        position: relative;
        z-index: 1;
        margin-bottom: var(--space-l);
        background: rgba(17, 17, 17, 0.8);
    
        &>* {
            grid-column: 3;
            line-height: 1.4;
            margin: 0;
        }
    
        p {
            font-size: var(--step-0);
            line-height: 1.4;
            color: var(--accent);
        }
    }
    
    .all-guides-wrapper,
    .toc {
        padding: 1rem;
        background: var(--surface1);
        height: 100vh;
        position: sticky;
        top: 0;
        z-index: 4;
    
        ol {
            gap: 0;
            list-style-type: none;
            padding-left: 1rem;
            margin: 0;
        }
    
        a {
            border: none;
        }
    }
    
    .all-guides-wrapper {
        grid-column: 1;
        grid-row: 1;
    
        .guides-list {
            display: grid;
        
            a {
                border: none;
            }
        }
    }
    
    .toc {
        grid-column: 3;
        grid-row: 1;
    
        &::before {
            content: "In this article";
            display: block;
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
            border-bottom: 1px solid var(--surface2);
        }
    }
    
    .active {
        color: var(--accent);
        background: var(--surface2);
    }
    
    p,
    aside {
        max-inline-size: unset;
    }
    
    :where(h2, h3, h4, h5, h6) {
        margin-block: var(--space-xl) 0;
    
        &:hover a {
            opacity: 1;
        }
    
        a {
            opacity: 0;
            border: none;
            margin-left: 0.25em;
            font-size: 1.4rem;
    
            &::after {
                content: "\1f517";
            }
        }
    }
    
    .page-footer {
        grid-column: 2;
    }
    
    .scroll-tracker {
        content: "";
        position: fixed;
        left: 20rem;
        right: 20rem;
        height: 4px;
        z-index: 1;
        background: var(--accent);
        transform-origin: left;
        animation: trackScroll 1s linear forwards;
        animation-timeline: scroll-tracker-timeline;
        box-shadow: 0 1px 2px var(--surface-shadow);
    }
}



@keyframes trackScroll {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

@media (max-width: 1200px) {
    main.guide {
        grid-template-columns: 20rem 1fr;

        .bg-img-wrapper {
            width: calc(100% - 20rem);
            margin-left: 20rem;
        }

        article {
            grid-column: 2;
        }

        .toc {
            display: none;
        }

        .scroll-tracker {
            right: 0;
        }
    }
}

@media (max-width: 850px) {
    main.guide {
        grid-template-columns: 1fr;

        .bg-img-wrapper {
            width: 100%;
            margin: 0;
        }

        .all-guides-wrapper {
            display: none;
        }

        .scroll-tracker {
            left: 0;
        }
    }
}