TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/UI/Map/MapImage/Cty001/UI_MapCty001.UI_MapCty001'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=uv1 }
                    ParameterInfos[1] = { Name=uv0 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=BaseColor }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/UI/Map/MapImage/Cty001/UI_MapCty001.UI_MapCty001'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/UI/Map/MapImage/Cty001/UI_MapCty001.UI_MapCty001'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/UI/Map/MapImage/Cty001/UI_MapCty001.UI_MapCty001'
        Name = BaseColor
        Group = None
    }
}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=1 }
        Name = uv1
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = uv0
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
