const INNER_IMAGINE = [
    // Dyranks/Dylanx
    {
        name: "Дайранкс (Храбрость)",
        type: "<br>",
        image: "images/crafting/ii1L.png",
        level: "Начиная с 1 ~ 1 уровня (Макс. ур.: 7)",
        element: ["Элемент &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["Перезарядка", "&nbsp;&nbsp;&nbsp;&nbsp;60 сек"],
        //
        slot: ["Ячейка", "images/crafting/slot1.svg", "Храбрость"],
        ability: ["Способность", "????", "Эффективность", "????"],
        stats: [
      /*STR*/ "+3",
      /*INT*/ "+0",
      /*HP*/ "+12",
      /*VIT*/ "+2",
      /*MND*/ "+1",
      /*ATK*/ "+5",
      /*DEX*/ "+1",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+0",
      /*HP*/ "+8",
      /*VIT*/ "+2",
      /*MND*/ "+1",
      /*ATK*/ "+3",
      /*DEX*/ "+1",
        ],
        recipe: ["Рейкрид Кристалл", "<br>", "<br>", "1,000"],
        iconSrc: [iDung, "", ""],
        amt: ["1", "<br>", "<br>"],
        abilList: ["Увеличение Максимального HP", "<br>", "<br>"],
        tooltipText: ["Очистить Подземелье<br>Reikrid Tunnels", "<br>", "<br>"],
        tooltipBg: [tooltipSkyquake, "", ""],
        tooltipIcn: [
            "transform: translate(11.4vw, 4.5vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Corjun/Corsion
    {
        name: "Корджун (Мистика)",
        type: "<br>",
        image: "images/crafting/ii2L.png",
        level: "Начиная с 1 ~ 1 уровня (Макс. ур.: 20)",
        element: ["Элемент &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["Перезарядка", "&nbsp;&nbsp;&nbsp;&nbsp;60 сек"],
        //
        slot: ["Ячейка", "images/crafting/slot3.svg", "Мистика"],
        ability: ["Способность", "????", "Эффективность", "????"],
        stats: [
      /*STR*/ "+0",
      /*INT*/ "+5",
      /*HP*/ "+20",
      /*VIT*/ "+4",
      /*MND*/ "+5",
      /*ATK*/ "+6",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+0",
      /*INT*/ "+3",
      /*HP*/ "+6",
      /*VIT*/ "+2",
      /*MND*/ "+3",
      /*ATK*/ "+1",
      /*DEX*/ "+2",
        ],
        recipe: ["Коготь Ровнинной Лисы", "Руда Астериума", "<br>", "9,000"],
        iconSrc: [iCombat, iRock, ""],
        amt: ["8", "15", "<br>"],
        abilList: ["Учеличение ATK", "<br>", "<br>"],
        tooltipText: [
            "Ровнинная Лиса<br>Minster Hills",
            "Собирать<br>Minster Hills",
            "<br>",
        ],
        tooltipBg: [tooltipMinster, tooltipMinster, ""],
        tooltipIcn: [
            "visibility: hidden",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Mipect
    {
        name: "Мипект (Надежда)",
        type: "<br>",
        image: "images/crafting/ii3L.png",
        level: "Начиная с 1 ~ 1 уровня (Макс. ур.: 20)",
        element: ["Элемент &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["Перезарядка", "&nbsp;&nbsp;&nbsp;&nbsp;60 сек"],
        //
        slot: ["Ячейка", "images/crafting/slot2.svg", "Надежда"],
        ability: ["Способность", "????", "Эффективность", "????"],
        stats: [
      /*STR*/ "+3",
      /*INT*/ "+3",
      /*HP*/ "+25",
      /*VIT*/ "+5",
      /*MND*/ "+4",
      /*ATK*/ "+7",
      /*DEX*/ "+0",
        ],
        minStats: [
      /*STR*/ "+1",
      /*INT*/ "+1",
      /*HP*/ "+9",
      /*VIT*/ "+3",
      /*MND*/ "+2",
      /*ATK*/ "+2",
      /*DEX*/ "+0",
        ],
        recipe: ["Гоблинский Коготь", "Джира Кристал", "<br>", "10,000"],
        iconSrc: [iCombat, iRock, ""],
        amt: ["10", "10", "<br>"],
        abilList: ["Увеличение Максимальной Выносливости", "<br>", "<br>"],
        tooltipText: ["Гоблин<br>Andra Basin", "Собирать<br>Andra Basin", "<br>"],
        tooltipBg: [tooltipAndra, tooltipAndra, ""],
        tooltipIcn: [
            "visibility: hidden",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Proxyx/Procsyx
    {
        name: "Проксис(Храбрость)",
        type: "<br>",
        image: "images/crafting/ii4L.png",
        level: "Начиная с 1 ~ 1 уровня (Макс. ур.: 35)",
        element: ["Элемент &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["Перезарядка", "&nbsp;&nbsp;&nbsp;&nbsp;60 сек"],
        //
        slot: ["Ячейка", "images/crafting/slot1.svg", "Courage"],
        ability: ["Способность", "????", "Эффективность", "????"],
        stats: [
      /*STR*/ "+6",
      /*INT*/ "+0",
      /*HP*/ "+36",
      /*VIT*/ "+5",
      /*MND*/ "+4",
      /*ATK*/ "+13",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+0",
      /*HP*/ "+8",
      /*VIT*/ "+2",
      /*MND*/ "+1",
      /*ATK*/ "+3",
      /*DEX*/ "+1",
        ],
        recipe: ["Кость Рогатого Козла", "Дымчатый Мох", "<br>", "60,000"],
        iconSrc: [iCombat, iFlower, ""],
        amt: ["12", "20", "<br>"],
        abilList: [
            "Увеличение Максиального HP ",
            "Увеличение VIT",
            "Увеличение STR",
        ],
        tooltipText: [
            "Рогатый Козел<br>Soundless Foothills",
            "Собирать<br>Divine Haven Hill",
            "<br>",
        ],
        tooltipBg: [tooltipSoundless, tooltipDivine, ""],
        tooltipIcn: [
            "visibility: hidden",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Latepect/Latepecht
    {
        name: "Латепект (Надежда)",
        type: "<br>",
        image: "images/crafting/ii5L.png",
        level: "Начиная с 1 ~ 1 уровня (Макс. ур.: 35)",
        element: ["Элемент &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["Перезарядка", "&nbsp;&nbsp;&nbsp;&nbsp;60 сек"],
        //
        slot: ["Ячейка", "images/crafting/slot2.svg", "Надежда"],
        ability: ["Способность", "????", "Эффективность", "????"],
        stats: [
      /*STR*/ "+4",
      /*INT*/ "+4",
      /*HP*/ "+38",
      /*VIT*/ "+6",
      /*MND*/ "+5",
      /*ATK*/ "+11",
      /*DEX*/ "+0",
        ],
        minStats: [
      /*STR*/ "+1",
      /*INT*/ "+1",
      /*HP*/ "+9",
      /*VIT*/ "+3",
      /*MND*/ "+2",
      /*ATK*/ "+2",
      /*DEX*/ "+0",
        ],
        recipe: ["Ископаемое Из Клыка Фазила", "<br>", "<br>", "85,000"],
        iconSrc: [iRock, "", ""],
        amt: ["25", "<br>", "<br>"],
        abilList: [
            "Увеличение Максимальной Выносливости",
            "Увеличение INT",
            "Увеличение MND",
        ],
        tooltipText: ["Собирать<br>Divine Haven Hill", "<br>", "<br>"],
        tooltipBg: [tooltipDivine, "", ""],
        tooltipIcn: [
            "visibility: hidden",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Carcon
    {
        name: "Каркон(Мистика)",
        type: "<br>",
        image: "images/crafting/ii6L.png",
        level: "Начиная с 1 ~ 1 уровня (Макс. ур.: 35)",
        element: ["Элемент &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["Перезарядка", "&nbsp;&nbsp;&nbsp;&nbsp;60 сек"],
        //
        slot: ["Ячейка", "images/crafting/slot3.svg", "Мистика"],
        ability: ["Способность", "????", "Эффективность", "????"],
        stats: [
      /*STR*/ "+0",
      /*INT*/ "+6",
      /*HP*/ "+32",
      /*VIT*/ "+5",
      /*MND*/ "+6",
      /*ATK*/ "+9",
      /*DEX*/ "+5",
        ],
        minStats: [
      /*STR*/ "+0",
      /*INT*/ "+3",
      /*HP*/ "+6",
      /*VIT*/ "+2",
      /*MND*/ "+3",
      /*ATK*/ "+1",
      /*DEX*/ "+2",
        ],
        recipe: [
            "Светящийся Гоблинский Коготь",
            "Ископаемое Птерозавра",
            "<br>",
            "240,000",
        ],
        iconSrc: [iCombat, iRock, ""],
        amt: ["10", "35", "<br>"],
        abilList: ["Увеличение ATK", "Увеличение STR", "Увеличение DEX"],
        tooltipText: [
            "Светящийся Гоблин<br>Dragonclaw Valley [Свобоное Исследование]",
            "Собирать<br>Dragonclaw Valley [Свобоное Исследование]",
            "<br>",
        ],
        tooltipBg: [tooltipDragonclaw, tooltipDragonclaw, ""],
        tooltipIcn: [
            "transform: translate(11.4vw, 4.4vw)",
            "transform: translate(11.4vw, 4.4vw)",
            "visibility: hidden",
        ],
    },
    // Parbury
    {
        name: "Парбери (Амбиции)",
        type: "<br>",
        image: "images/crafting/ii7L.png",
        level: "Начиная с 1 ~ 1 уровня (Макс. ур.: 35)",
        element: ["Элемент &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["Перезарядка", "&nbsp;&nbsp;&nbsp;&nbsp;60 сек"],
        //
        slot: ["Ячейка", "images/crafting/slot4.svg", "Ambition"],
        ability: ["Способность", "????", "Эффективность", "????"],
        stats: [
      /*STR*/ "+6",
      /*INT*/ "+4",
      /*HP*/ "+34",
      /*VIT*/ "+4",
      /*MND*/ "+0",
      /*ATK*/ "+12",
      /*DEX*/ "+6",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+1",
      /*HP*/ "+7",
      /*VIT*/ "+1",
      /*MND*/ "+0",
      /*ATK*/ "+2",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Светящийся Клык Тирана Вепря",
            "Трава Звездной Пыли",
            "<br>",
            "500,000",
        ],
        iconSrc: [iCombat, iFlower, ""],
        amt: ["15", "40", "<br>"],
        abilList: ["Увеличение DEF", "Увеличение DEX", "Увеличение VIT"],
        tooltipText: [
            "Светящийся Тиранский Вепрь<br>Calm Eve Terraces",
            "Собирать<br>Calm Eve Terraces",
            "<br>",
        ],
        tooltipBg: [tooltipCalmEve, tooltipCalmEve, ""],
        tooltipIcn: [
            "visibility: hidden",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Sanak'ta
    {
        name: "Санак'ята (Привязанность)",
        type: "<br>",
        image: "images/crafting/ii8L.png",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["Элемент &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["Перезарядка", "&nbsp;&nbsp;&nbsp;&nbsp;60 сек"],
        //
        slot: ["Ячейка", "images/crafting/slot5.svg", "Affection"],
        ability: ["Способность", "????", "Эффективность", "????"],
        stats: [
      /*STR*/ "+5",
      /*INT*/ "+5",
      /*HP*/ "+30",
      /*VIT*/ "+0",
      /*MND*/ "+6",
      /*ATK*/ "+10",
      /*DEX*/ "+6",
        ],
        minStats: [
      /*STR*/ "+2",
      /*INT*/ "+2",
      /*HP*/ "+5",
      /*VIT*/ "+0",
      /*MND*/ "+3",
      /*ATK*/ "+1",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Коготь Трюкача-Старейшины",
            "Камень Воды Веллинг",
            "<br>",
            "900,000",
        ],
        iconSrc: [iElite, iRock, ""],
        amt: ["1", "50", "<br>"],
        abilList: ["Увеличение исцеления", "Увеличение MND", "Увеличение INT"],
        tooltipText: [
            "Трюкач-Старейшина<br>Fiel Pond",
            "Собирать<br>Fiel Pond",
            "<br>",
        ],
        tooltipBg: [tooltipFiel, tooltipFiel, ""],
        tooltipIcn: [
            "transform: translate(8.8vw, 8.2vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
];

export default INNER_IMAGINE;
