const BATTLE_IMAGINE = [
    // Pink Piglet ピンクウリボ
    {
        name: "Pink Piglet",
        type: "Heal type",
        image: "images/map/pinkpiglet.mp4",
        level: "Starting Lv 1~1 (Max Lv: 15)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        // ウリボの安らぎ・ピンクウリボのイマジンを召喚しピンクウリボの周囲に回復エリアを生成する
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Piglet's Tranquility (heal)",
            "effectiveness",
            "175",
            "67",
            "Summons Pink Piglet's Imagine<br>who creates a healing field around itself",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+4",
      /*INT*/ "+3",
      /*HP*/ "+18",
      /*VIT*/ "+4",
      /*MND*/ "+2",
      /*ATK*/ "+9",
      /*DEX*/ "+2",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+7",
      /*VIT*/ "+3",
      /*MND*/ "+1",
      /*ATK*/ "+4",
      /*DEX*/ "+1",
        ],
        recipe: ["Pink Piglet's Idea", "Ripple Stone", "Piglet Skin", "2,000"],
        iconSrc: [iElite, iRock, iCombat],
        amt: ["1", "3", "1"],
        abilList: [
            "Increased healing (battle imagine)",
            "Increased healing",
            "<br>",
        ],
        tooltipText: [
            "Pink Piglet<br>Skyquake Fields",
            "Gather<br>Skyquake Fields",
            "Piglet<br>Skyquake Fields",
        ],
        tooltipBg: [tooltipSkyquake, tooltipSkyquake, tooltipSkyquake],
        tooltipIcn: [
            "transform: translate(7vw, 7.7vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Ferocious Beast 猛る獣
    {
        name: "Ferocious Beast",
        type: "Support type",
        image: "images/map/ferociousbeast.mp4",
        level: "Starting Lv 1~1 (Max Lv: 15)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        // アクトクライ・猛る獣のイマジンを召喚し召喚者の攻撃力を一定時間上昇させる
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Act Cry (support)",
            "effectiveness",
            "150",
            "150",
            "Summons Ferocious Beast's Imagine<br>who gives the summoner a temporary ATK increase",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+3",
      /*INT*/ "+4",
      /*HP*/ "+16",
      /*VIT*/ "+3",
      /*MND*/ "+4",
      /*ATK*/ "+7",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+2",
      /*INT*/ "+3",
      /*HP*/ "+6",
      /*VIT*/ "+2",
      /*MND*/ "+3",
      /*ATK*/ "+3",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Ferocious Beast's Idea",
            "Dawngrass",
            "Rumble Boar's Skin",
            "7,000",
        ],
        iconSrc: [iElite, iFlower, iCombat],
        amt: ["2", "3", "1"],
        abilList: ["Max stamina increase", "DEX increase", "<br>"],
        tooltipText: [
            "Ferocious Beast<br>Minster Hills",
            "Gather<br>Minster Hills",
            "Rumble Boar<br>Andra Basin",
        ],
        tooltipBg: [tooltipMinster, tooltipMinster, tooltipAndra],
        tooltipIcn: [
            "transform: translate(7.4vw, 8vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Red Splash 赤い飛沫
    {
        name: "Red Splash",
        type: "Attack type",
        image: "images/map/redsplash.mp4",
        level: "Starting Lv 1~1 (Max Lv: 15)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // 兜割り・赤い飛沫のイマジンを召喚しターゲットの頭上を目掛けて棍棒を叩きつける。
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Helm Splitter (attack)",
            "effectiveness",
            "422",
            "166",
            "Summons Red Splash's Imagine<br>who targets and strikes the target's head with its club",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+2",
      /*INT*/ "+3",
      /*HP*/ "+17",
      /*VIT*/ "+2",
      /*MND*/ "+4",
      /*ATK*/ "+8",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+6",
      /*VIT*/ "+1",
      /*MND*/ "+3",
      /*ATK*/ "+3",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Red Splash's Idea",
            "Plateau Lily",
            "Highland Fox Nail",
            "15,000",
        ],
        iconSrc: [iElite, iFlower, iCombat],
        amt: ["2", "3", "1"],
        abilList: ["Damage increase (regular attack)", "STR increase", "<br>"],
        tooltipText: [
            "Red Splash<br>Minster Hills",
            "Gather<br>Soundless Foothills",
            "Highland Fox<br>Divine Haven Hill",
        ],
        tooltipBg: [tooltipMinster, tooltipSoundless, tooltipDivine],
        tooltipIcn: [
            "transform: translate(9.2vw, 2.7vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Deep Green Fang 深緑の牙
    {
        name: "Deep Green Fang",
        type: "Attack type",
        image: "images/map/deepgreenfang.mp4",
        level: "Starting Lv 1~1 (Max Lv: 20)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // 猪突猛進・深緑の牙のイマジンを召喚しターゲットを中心に突進攻撃を行う
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Boar Rush (attack)",
            "effectiveness",
            "514",
            "166",
            "Summons Deep Green Fang's Imagine<br>who performs a charge attack towards the center of the target",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+4",
      /*INT*/ "+3",
      /*HP*/ "+22",
      /*VIT*/ "+4",
      /*MND*/ "+2",
      /*ATK*/ "+13",
      /*DEX*/ "+2",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+7",
      /*VIT*/ "+3",
      /*MND*/ "+1",
      /*ATK*/ "+4",
      /*DEX*/ "+1",
        ],
        recipe: [
            "Deep Green Fang's Idea",
            "Asterbass",
            "Tyrant Boar's Skin",
            "17,000",
        ],
        iconSrc: [iElite, iShell, iCombat],
        amt: ["3", "3", "3"],
        abilList: ["Damage increase (ultimate)", "ATK increase", "<br>"],
        tooltipText: [
            "Deep Green Fang<br>Andra Basin",
            "Gather<br>Minster Hills",
            "Tyrant Boar<br>Dragon Claw Valley [Free Exploration]",
        ],
        tooltipBg: [tooltipAndra, tooltipMinster, tooltipDragonclaw],
        tooltipIcn: [
            "transform: translate(5.8vw, 11vw)",
            "visibility: hidden",
            "transform: translate(11.4vw, 4.4vw)",
        ],
    },
    // Iron Fang 鉄牙
    {
        name: "Iron Fang",
        type: "Attack type",
        image: "images/map/ironfang.mp4",
        level: "Starting Lv 1~1 (Max Lv: 20)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // マウンテンスロー・鉄牙のイマジンを召喚し大きな牙でターゲットをすくい上げで打ち上げる
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Mountain Throw (attack)",
            "effectiveness",
            "524",
            "169",
            "Summons Iron Fang's Imagine<br>who throws enemies into the air with its large fangs",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+4",
      /*INT*/ "+3",
      /*HP*/ "+22",
      /*VIT*/ "+4",
      /*MND*/ "+2",
      /*ATK*/ "+13",
      /*DEX*/ "+2",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+7",
      /*VIT*/ "+3",
      /*MND*/ "+1",
      /*ATK*/ "+4",
      /*DEX*/ "+1",
        ],
        recipe: ["Iron Fang's Idea", "Beartree Leaf", "Goblin Mane", "20,000"],
        iconSrc: [iElite, iFlower, iCombat],
        amt: ["3", "3", "3"],
        abilList: ["Damage increase (close-range)", "ATK increase", "<br>"],
        tooltipText: [
            "Iron Fang<br>Andra Basin",
            "Gather<br>Divine Haven Hill",
            "Goblin<br>Minster hills",
        ],
        tooltipBg: [tooltipAndra, tooltipDivine, tooltipMinster],
        tooltipIcn: [
            "transform: translate(2vw, 3.1vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Flame Prison 炎獄
    {
        name: "Flame Prison",
        type: "Attack type",
        image: "images/map/flamingprison.mp4",
        level: "Starting Lv 1~1 (Max Lv: 30)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // パワースイング・炎獄のイマジンを召喚し前方に棍棒を振り払う攻撃を行う
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Power Swing (attack)",
            "effectiveness",
            "710",
            "169",
            "Summons Flame Prison's Imagine<br>who swings its club to enemies in front of it",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+5",
      /*INT*/ "+3",
      /*HP*/ "+31",
      /*VIT*/ "+4",
      /*MND*/ "+3",
      /*ATK*/ "+19",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+1",
      /*HP*/ "+7",
      /*VIT*/ "+2",
      /*MND*/ "+1",
      /*ATK*/ "+5",
      /*DEX*/ "+2",
        ],
        recipe: [
            "Flame Prison's Idea",
            "Jasper Stone",
            "Glowing Goblin's Mane",
            "86,000",
        ],
        iconSrc: [iElite, iRock, iCombat],
        amt: ["5", "3", "3"],
        abilList: ["Reduce cooldown (battle imagine)", "Max HP increase", "<br>"],
        tooltipText: [
            "Flame Prison<br>Calm Eve Terraces",
            "Gather<br>Soundless Foothills",
            "Glowing Goblin<br>Dragon Claw Valley [Free Exploration]",
        ],
        tooltipBg: [tooltipCalmEve, tooltipSoundless, tooltipDragonclaw],
        tooltipIcn: [
            "transform: translate(0.5vw, 9.5vw)",
            "visibility: hidden",
            "transform: translate(11.4vw, 4.4vw)",
        ],
    },
    // Ferocious Gold 猛る金色
    {
        name: "Ferocious Gold",
        type: "Attack type",
        image: "images/map/ferociousgold.mp4",
        level: "Starting Lv 1~1 (Max Lv: 30)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // デスタックル・猛る金色のイマジンを召喚しターゲットを中心に突進攻撃を行う
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Death Tackle (attack)",
            "effectiveness",
            "696",
            "166",
            "Summons Ferocious Gold's Imagine<br>who performs a charge attack towards the target",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+5",
      /*INT*/ "+4",
      /*HP*/ "+?",
      /*VIT*/ "+5",
      /*MND*/ "+3",
      /*ATK*/ "+18",
      /*DEX*/ "+3",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+7",
      /*VIT*/ "+3",
      /*MND*/ "+1",
      /*ATK*/ "+4",
      /*DEX*/ "+1",
        ],
        recipe: [
            "Ferocious Gold's Idea",
            "Nectar Seed",
            "Ferocious Beast's Tail",
            "85,000",
        ],
        iconSrc: [iElite, iFlower, iElite],
        amt: ["5", "3", "1"],
        abilList: ["Damage increase (close-range)", "ATK increase", "<br>"],
        tooltipText: [
            "Ferocious Gold<br>Calm Eve Terraces",
            "Gather<br>Fiel Pond",
            "Ferocious Beast<br>Minster Hills",
        ],
        tooltipBg: [tooltipCalmEve, tooltipFiel, tooltipMinster],
        tooltipIcn: [
            "transform: translate(4.8vw, 8.2vw)",
            "visibility: hidden",
            "transform: translate(7.4vw, 8vw)",
        ],
    },
    // Sapphire Trot サファイアトロット
    {
        name: "Sapphire Trot",
        type: "Attack type",
        image: "images/map/sapphiretrot.mp4",
        level: "Starting Lv 1~1 (Max Lv: 20)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // 落石牙・サファイアトロットのイマジンを召喚しターゲットに飛び掛かり噛みつく
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Stone Fang Drop (attack)",
            "effectiveness",
            "483",
            "156",
            "Summons Sapphire Trot's Imagine<br>who lunges at an enemy and bites them",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+3",
      /*INT*/ "+4",
      /*HP*/ "+19",
      /*VIT*/ "+3",
      /*MND*/ "+4",
      /*ATK*/ "+10",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+2",
      /*INT*/ "+3",
      /*HP*/ "+6",
      /*VIT*/ "+2",
      /*MND*/ "+3",
      /*ATK*/ "+3",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Sapphire Trot's Idea",
            "Andra Cedar Twig",
            "Elder Goblin's Mane",
            "25,000",
        ],
        iconSrc: [iElite, iFlower, iCombat],
        amt: ["3", "3", "3"],
        abilList: ["Crit rate increase", "DEX increase", "<br>"],
        tooltipText: [
            "Sapphire Trot<br>Divine Haven Hill",
            "Gather<br>Minster Hills",
            "Elder Goblin<br>Andra Basin",
        ],
        tooltipBg: [tooltipDivine, tooltipMinster, tooltipAndra],
        tooltipIcn: [
            "transform: translate(4.7vw, 10.8vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Flaming Horns 炎角
    {
        name: "Flaming Horns",
        type: "Attack type",
        image: "images/map/flaminghorns.mp4",
        level: "Starting Lv 1~1 (Max Lv: 20)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // カイザーブラスト・炎角のイマジンを召喚しターゲットを中心に雷属性の突進攻撃を行う
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Kaiser Blast (attack)",
            "effectiveness",
            "493",
            "159",
            "Summons Flaming Horns' Imagine<br>who performs a Lightning elemental charge attack towards the target",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+2",
      /*INT*/ "+3",
      /*HP*/ "+23",
      /*VIT*/ "+2",
      /*MND*/ "+4",
      /*ATK*/ "+12",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+1",
      /*INT*/ "+2",
      /*HP*/ "+7",
      /*VIT*/ "+1",
      /*MND*/ "+3",
      /*ATK*/ "+4",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Flaming Horns' Idea",
            "Blesio Nut",
            "Goblin Sage's Mane",
            "26,000",
        ],
        iconSrc: [iElite, iFlower, iCombat],
        amt: ["3", "3", "3"],
        abilList: ["Reduce damage taken (close-range)", "DEF increase", "<br>"],
        tooltipText: [
            "Flaming Horns<br>Divine Haven Hill",
            "Gather<br>Divine Haven Hill",
            "Goblin Sage<br>Soundless Foothills",
        ],
        tooltipBg: [tooltipDivineLeft, tooltipDivine, tooltipSoundless],
        tooltipIcn: [
            "transform: translate(0.8vw, 7.7vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Spooky Goat スプーキーゴート
    {
        name: "Spooky Goat",
        type: "Support type",
        image: "images/map/spookygoat.mp4",
        level: "Starting Lv 1~1 (Max Lv: 25)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        // ゴートヘイスト・スプーキーゴートのイマジンを召喚し召喚者の移動速度を一定時間上昇させる
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Goat Haste (support)",
            "effectiveness",
            "130",
            "130",
            "Summons Spooky Goat's Imagine<br>who gives the summoner a temporary movement speed increase",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+3",
      /*INT*/ "+4",
      /*HP*/ "+27",
      /*VIT*/ "+4",
      /*MND*/ "+5",
      /*ATK*/ "+14",
      /*DEX*/ "+5",
        ],
        minStats: [
      /*STR*/ "+1",
      /*INT*/ "+2",
      /*HP*/ "+7",
      /*VIT*/ "+1",
      /*MND*/ "+3",
      /*ATK*/ "+4",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Spooky Goat's Idea",
            "Sunset Cedar Twig",
            "Glowing Tyrant Boar Skin",
            "45,000",
        ],
        iconSrc: [iElite, iFlower, iCombat],
        amt: ["4", "3", "3"],
        abilList: ["Max stamina increase", "DEX increase", "<br>"],
        tooltipText: [
            "Spooky Goat<br>Soundless Foothills",
            "Gather<br>Calm Eve Terraces",
            "Glowing Tyrant Boar<br>Dragon Claw Valley [Free Exploration]",
        ],
        tooltipBg: [tooltipSoundless, tooltipCalmEve, tooltipDragonclaw],
        tooltipIcn: [
            "transform: translate(2.5vw, 4.9vw)",
            "visibility: hidden",
            "transform: translate(11.4vw, 4.4vw)",
        ],
    },
    // Evil Healer 悪しき癒し手
    {
        name: "Evil Healer",
        type: "Heal type",
        image: "images/map/evilhealer.mp4",
        level: "Starting Lv 1~1 (Max Lv: 25)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        // エリアヒール・悪しき癒し手のイマジンを召喚し悪しき癒し手の周囲の味方のHPを回復
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Area Heal (heal)",
            "effectiveness",
            "267",
            "71",
            "Summons Evil Healer's Imagine<br>who heals the HP allies around it",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+5",
      /*INT*/ "+4",
      /*HP*/ "+22",
      /*VIT*/ "+4",
      /*MND*/ "+2",
      /*ATK*/ "+13",
      /*DEX*/ "+2",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+6",
      /*VIT*/ "+1",
      /*MND*/ "+3",
      /*ATK*/ "+3",
      /*DEX*/ "+3",
        ],
        recipe: ["Evil Healer's Idea", "Rimeril Ore", "Ogre Bone", "56,000"],
        iconSrc: [iElite, iRock, iCombat],
        amt: ["4", "3", "3"],
        abilList: [
            "Increased healing (battle imagine)",
            "Increased healing",
            "<br>",
        ],
        tooltipText: [
            "Evil Healer<br>Soundless Foothills",
            "Gather<br>Calm Eve Terraces",
            "Ogre<br>Calm Eve Terraces",
        ],
        tooltipBg: [tooltipSoundless, tooltipCalmEve, tooltipCalmEve],
        tooltipIcn: [
            "transform: translate(6vw, 10vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Trick Elder トリックエルダー
    {
        name: "Trick Elder",
        type: "Attack type",
        image: "images/map/trickelder.mp4",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // エルダークリスタル・トリックエルダーのイマジンを召喚しターゲットに対して氷柱を3発飛ばす
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Elder Crystal (attack)",
            "effectiveness",
            "741",
            "156",
            "Summons Trick Elder's Imagine<br>who launches 3 icicles at the target",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+6",
      /*INT*/ "+5",
      /*HP*/ "+32",
      /*VIT*/ "+4",
      /*MND*/ "+6",
      /*ATK*/ "+18",
      /*DEX*/ "+6",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+6",
      /*VIT*/ "+1",
      /*MND*/ "+3",
      /*ATK*/ "+3",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Trick Elder's Idea",
            "Dragon Venom",
            "Deep Green Fang's Skin",
            "130,000",
        ],
        iconSrc: [iElite, iFlower, iElite],
        amt: ["3", "3", "1"],
        abilList: ["Damage increase (long-range)", "INT increase", "<br>"],
        tooltipText: [
            "Trick Elder<br>Fiel Pond",
            "Gather<br>Dragon Claw Valley [Free Exploration]",
            "Deep Green Fang<br>Andra Basin",
        ],
        tooltipBg: [tooltipFiel, tooltipDragonclaw, tooltipAndra],
        tooltipIcn: [
            "transform: translate(8.8vw, 8.2vw)",
            "transform: translate(11.4vw, 4.4vw)",
            "transform: translate(5.8vw, 11vw)",
        ],
    },
    // Elder Goblin エルダーゴブリン
    {
        name: "Elder Goblin",
        type: "Attack type",
        image: "images/map/eldergoblin.mp4",
        level: "Starting Lv 1~1 (Max Lv: 25)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // ファイアボール・エルダーゴブリンのイマジンを召喚しターゲットに火球を1発飛ばす
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Fireball (attack)",
            "effectiveness",
            "604",
            "166",
            "Summons Elder Goblin's Imagine<br>who blasts one fireball at the target",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+5",
      /*INT*/ "+4",
      /*HP*/ "+24",
      /*VIT*/ "+3",
      /*MND*/ "+5",
      /*ATK*/ "+13",
      /*DEX*/ "+5",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+6",
      /*VIT*/ "+1",
      /*MND*/ "+3",
      /*ATK*/ "+3",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Elder Goblin's Idea",
            "Magna Moss Fossil",
            "Kaiser Elk Fur",
            "43,000",
        ],
        iconSrc: [iElite, iRock, iCombat],
        amt: ["4", "3", "3"],
        abilList: ["Damage increase (long-range)", "INT increase", "<br>"],
        tooltipText: [
            "Arrogant Conjurer<br>Dragon Claw Valley [Free Exploration]",
            "Gather<br>Calm Eve Terraces",
            "Kaiser Elk<br>Divine Haven Hill",
        ],
        tooltipBg: [tooltipDragonclaw, tooltipCalmEve, tooltipDivine],
        tooltipIcn: [
            "transform: translate(11.4vw, 4.4vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Goblin ゴブリン
    {
        name: "Goblin",
        type: "Attack type",
        image: "images/map/goblin.mp4",
        level: "Starting Lv 1~1 (Max Lv: 15)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // ゴブリンスタブ・ゴブリンのイマジンを召喚しターゲットを棍棒で突進状態で突く
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Goblin Stab (attack)",
            "effectiveness",
            "414",
            "163",
            "Summons Goblin's Imagine<br>who stabs the target with its club",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+4",
      /*INT*/ "+3",
      /*HP*/ "+17",
      /*VIT*/ "+2",
      /*MND*/ "+4",
      /*ATK*/ "+8",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+6",
      /*VIT*/ "+1",
      /*MND*/ "+3",
      /*ATK*/ "+3",
      /*DEX*/ "+3",
        ],
        recipe: ["Goblin's Idea", "Iron Ore", "Land Fox Tail", "9,000"],
        iconSrc: [iElite, iRock, iCombat],
        amt: ["2", "3", "1"],
        abilList: ["Damage increase (tactical skill 1)", "STR increase", "<br>"],
        tooltipText: [
            "Valley Raider<br>Dragon Claw Valley [Free Exploration]",
            "Gather<br>Skyquake Fields",
            "Land Fox<br>Skyquake Fields",
        ],
        tooltipBg: [tooltipDragonclaw, tooltipSkyquake, tooltipSkyquake],
        tooltipIcn: [
            "transform: translate(11.4vw, 4.4vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Land Fox ランドフォックス
    {
        name: "Land Fox",
        type: "Attack type",
        image: "images/map/landfox.mp4",
        level: "Starting Lv 1~1 (Max Lv: 30)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // クラウンストライク・ランドフォックスのイマジンを召喚しターゲットに飛び掛かりタックルを行う
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Crown Strike (attack)",
            "effectiveness",
            "669",
            "159",
            "Summons Land Fox's Imagine<br>who performs a leaping tackle at enemies",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+3",
      /*INT*/ "+4",
      /*HP*/ "+16",
      /*VIT*/ "+3",
      /*MND*/ "+4",
      /*ATK*/ "+7",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+2",
      /*INT*/ "+3",
      /*HP*/ "+6",
      /*VIT*/ "+2",
      /*MND*/ "+3",
      /*ATK*/ "+3",
      /*DEX*/ "+3",
        ],
        recipe: ["Land Fox's Idea", "Lamusa Flower", "Pink Piglet's Skin", "1,500"],
        iconSrc: [iElite, iFlower, iElite],
        amt: ["1", "3", "1"],
        abilList: ["Crit damage increase", "DEX increase", "<br>"],
        tooltipText: [
            "Loudshot<br>Dragon Claw Valley [Free Exploration]",
            "Gather<br>Skyquake Fields",
            "Pink Piglet<br>Skyquake Fields",
        ],
        tooltipBg: [tooltipDragonclaw, tooltipSkyquake, tooltipSkyquake],
        tooltipIcn: [
            "transform: translate(11.4vw, 4.4vw)",
            "visibility: hidden",
            "transform: translate(7vw, 7.7vw)",
        ],
    },
    // Tyrant Boar タイラントボア
    {
        name: "Tyrant Boar",
        type: "Attack type",
        image: "images/map/tyrantboar.mp4",
        level: "Starting Lv 1~1 (Max Lv: 20)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // 猟犬殺し・タイラントボアのイマジンを召喚しターゲットを頭突きで攻撃する
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Hound Killer (attack)",
            "effectiveness",
            "504",
            "163",
            "Summons Tyrant Boar<br>who attacks the target with a headbutt",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+4",
      /*INT*/ "+3",
      /*HP*/ "+22",
      /*VIT*/ "+4",
      /*MND*/ "+2",
      /*ATK*/ "+13",
      /*DEX*/ "+2",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+7",
      /*VIT*/ "+3",
      /*MND*/ "+1",
      /*ATK*/ "+4",
      /*DEX*/ "+1",
        ],
        recipe: ["Tyrant Boar's Idea", "Sandsilver", "Horn Goat's Fur", "45,000"],
        iconSrc: [iDung, iRock, iCombat],
        amt: ["2", "3", "3"],
        abilList: ["Damage increase (battle imagine)", "ATK increase", "<br>"],
        tooltipText: [
            "Clear Arena [C Rank]",
            "Gather<br>Divine Haven Hill",
            "Horned Goat<br>Fiel Pond",
        ],
        tooltipBg: [tooltipArena, tooltipDivine, tooltipFiel],
        tooltipIcn: [
            "transform: translate(6.38vw, 8.3vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Horned Goat ホーンゴート
    {
        name: "Horned Goat",
        type: "Attack type",
        image: "images/map/horngoat.mp4",
        level: "Starting Lv 1~1 (Max Lv: 25)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // ビハインドキック・ホーンゴートのイマジンを召喚しターゲットを後ろ足で蹴り飛ばす
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Back Kick (attack)",
            "effectiveness",
            "593",
            "163",
            "Summons Horned Goat's Imagine<br>who kicks back enemies with its rear legs",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+3",
      /*INT*/ "+3",
      /*HP*/ "+27",
      /*VIT*/ "+4",
      /*MND*/ "+5",
      /*ATK*/ "+14",
      /*DEX*/ "+5",
        ],
        minStats: [
      /*STR*/ "+1",
      /*INT*/ "+2",
      /*HP*/ "+7",
      /*VIT*/ "+1",
      /*MND*/ "+3",
      /*ATK*/ "+4",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Horned Goat's Idea",
            "Silver Ore",
            "Glowing Elder Goblin's Mane",
            "83,000",
        ],
        iconSrc: [iDung, iRock, iCombat],
        amt: ["3", "3", "3"],
        abilList: ["Reduce damage taken (long-range)", "DEF increase", "<br>"],
        tooltipText: [
            "Clear Arena [B Rank]",
            "Gather<br>Fiel Pond",
            "Glowing Elder Goblin<br>Dragon Claw Valley [Free Exploration]",
        ],
        tooltipBg: [tooltipArena, tooltipFiel, tooltipDragonclaw],
        tooltipIcn: [
            "transform: translate(6.38vw, 8.3vw)",
            "visibility: hidden",
            "transform: translate(11.4vw, 4.4vw)",
        ],
    },
    // Goblin Sage ゴブリンセージ
    {
        name: "Goblin Sage",
        type: "Heal type",
        image: "images/map/goblinsage.mp4",
        level: "Starting Lv 1~1 (Max Lv: 30)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;60 sec"],
        // ゴブリンセージの調律・ゴブリンセージのイマジンを召喚し召喚者のHPを回復させる
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Goblin Sage's Tuning (heal)",
            "effectiveness",
            "323",
            "74",
            "Summons Goblin Sage's Imagine<br>who heals the HP of the summoner",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+5",
      /*INT*/ "+4",
      /*HP*/ "+28",
      /*VIT*/ "+3",
      /*MND*/ "+5",
      /*ATK*/ "+16",
      /*DEX*/ "+5",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+6",
      /*VIT*/ "+1",
      /*MND*/ "+3",
      /*ATK*/ "+3",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Goblin Sage's Idea",
            "Spike Fish",
            "Sapphire Trot's Fang",
            "120,000",
        ],
        iconSrc: [iDung, iShell, iElite],
        amt: ["5", "3", "1"],
        abilList: [
            "Increased healing (battle imagine)",
            "Increased healing",
            "<br>",
        ],
        tooltipText: [
            "Clear Arena [A Rank]",
            "Gather<br>Fiel Pond",
            "Sapphire Trot<br>Divine Haven Hill",
        ],
        tooltipBg: [tooltipArena, tooltipFiel, tooltipDivine],
        tooltipIcn: [
            "transform: translate(6.38vw, 8.3vw)",
            "visibility: hidden",
            "transform: translate(4.7vw, 10.8vw)",
        ],
    },
    // Kaiser Elk カイザーエルク
    {
        name: "Kaiser Elk",
        type: "Attack type",
        image: "images/map/kaiserelk.mp4",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // クラッパーホーン・カイザーエルクのイマジンを召喚しターゲットを角で振り払う
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Clapper Horn (attack)",
            "effectiveness",
            "756",
            "159",
            "Summons Kaiser Elk's Imagine<br>who attacks enemies with its horns",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+6",
      /*INT*/ "+5",
      /*HP*/ "+35",
      /*VIT*/ "+4",
      /*MND*/ "+6",
      /*ATK*/ "+19",
      /*DEX*/ "+6",
        ],
        minStats: [
      /*STR*/ "+1",
      /*INT*/ "+2",
      /*HP*/ "+7",
      /*VIT*/ "+1",
      /*MND*/ "+3",
      /*ATK*/ "+4",
      /*DEX*/ "+3",
        ],
        recipe: [
            "Kaiser Elk's Idea",
            "Longan Flower",
            "Evil Healer's Mane",
            "140,000",
        ],
        iconSrc: [iDung, iFlower, iElite],
        amt: ["7", "3", "1"],
        abilList: ["Reduce damage taken (close-range)", "DEF increase", "<br>"],
        tooltipText: [
            "Clear Arena [S Rank]",
            "Gather<br>Dragon Claw Valley [Free Exploration]",
            "Evil Healer<br>Soundless Foothills",
        ],
        tooltipBg: [tooltipArena, tooltipDragonclaw, tooltipSoundless],
        tooltipIcn: [
            "transform: translate(6.38vw, 8.3vw)",
            "transform: translate(11.4vw, 4.4vw)",
            "transform: translate(6vw, 10vw)",
        ],
    },
    // Raging Kingfang 荒ぶる牙王
    {
        name: "Raging Kingfang",
        type: "Attack type",
        image: "images/map/ragingkingfang.mp4",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // タイラントアサルト・荒ぶる牙王のイマジンを召喚しターゲットを中心に広範囲の突進攻撃を行う
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Tyrant Assault (attack)",
            "effectiveness",
            "787",
            "166",
            "Summons Raging Kingfang's Imagine<br>who performs a wide-range charge attack towards the target",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+6",
      /*INT*/ "+5",
      /*HP*/ "+34",
      /*VIT*/ "+6",
      /*MND*/ "+4",
      /*ATK*/ "+20",
      /*DEX*/ "+4",
        ],
        minStats: [
      /*STR*/ "+3",
      /*INT*/ "+2",
      /*HP*/ "+7",
      /*VIT*/ "+3",
      /*MND*/ "+1",
      /*ATK*/ "+4",
      /*DEX*/ "+1",
        ],
        recipe: [
            "Raging Kingfang's Idea",
            "Shell Fossil",
            "Flame Prison's Bone",
            "190,000",
        ],
        iconSrc: [iElite, iRock, iElite],
        amt: ["7", "3", "1"],
        abilList: ["Reduce cooldown (ultimate)", "ATK increase", "<br>"],
        tooltipText: [
            "Raging Kingfang<br>Dragon Claw Valley [Free Exploration]",
            "Gather<br>Fiel Pond",
            "Flame Prison<br>Calm Eve Terraces",
        ],
        tooltipBg: [tooltipDragonclaw, tooltipFiel, tooltipCalmEve],
        tooltipIcn: [
            "transform: translate(11.4vw, 4.4vw)",
            "visibility: hidden",
            "transform: translate(0.5vw, 9.5vw)",
        ],
    },
    // Sealed Atrocity 封印されし暴虐
    {
        name: "Sealed Atrocity",
        type: "Attack type",
        image: "",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // アースクエイク
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Earthquake (attack)",
            "effectiveness",
            "802",
            "?",
            "Summons Sealed Atrocity's Imagine<br>who performs a large Earth elemental attack with centered around itself",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+6",
      /*INT*/ "+4",
      /*HP*/ "+35",
      /*VIT*/ "+5",
      /*MND*/ "+4",
      /*ATK*/ "+21",
      /*DEX*/ "+5",
        ],
        minStats: [
      /*STR*/ "+?",
      /*INT*/ "+?",
      /*HP*/ "+?",
      /*VIT*/ "+?",
      /*MND*/ "+?",
      /*ATK*/ "+?",
      /*DEX*/ "+?",
        ],
        recipe: ["Obtained as a Quest Reward", "<br>", "<br>", "0"],
        iconSrc: [iQuest, "", ""],
        amt: ["<br>", "<br>", "<br>"],
        abilList: ["-", "<br>", "<br>"],
        tooltipText: [
            'Complete quest "Collect Battle Imagine! #2"<br><br>After completing "Collect Battle Imagine! #1", craft Deep Green Fang, Iron Fang, Sapphire Trot, and Spooky Goat',
            "<br>",
            "<br>",
        ],
        tooltipBg: [tooltipFrontier, "", ""],
        tooltipIcn: [
            "transform: translate(7.4vw, 5.5vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
    // Plidoke プリドーク
    {
        name: "Plidoke",
        type: "Attack type",
        image: "",
        level: "Starting Lv 1~1 (Max Lv: 35)",
        element: ["element &nbsp;&nbsp;&nbsp;-", "&nbsp;"],
        cooldown: ["cooldown", "&nbsp;&nbsp;&nbsp;&nbsp;30 sec"],
        // スライサーアーム・プリドークのイマジンを召喚し前方のターゲットに両手の剣を突き刺す
        skill: [
            "skill",
            "&nbsp;&nbsp;&nbsp;&nbsp;Slicer Arm (attack)",
            "effectiveness",
            "772",
            "?",
            "Summons Plidoke's Imagine<br>who pierces enemies in front of it with its sword arms",
        ],
        ability: ["ability", "????", "effectiveness", "????"],
        stats: [
      /*STR*/ "+5",
      /*INT*/ "+4",
      /*HP*/ "+37",
      /*VIT*/ "+6",
      /*MND*/ "+4",
      /*ATK*/ "+20",
      /*DEX*/ "+5",
        ],
        minStats: [
      /*STR*/ "+?",
      /*INT*/ "+?",
      /*HP*/ "+?",
      /*VIT*/ "+?",
      /*MND*/ "+?",
      /*ATK*/ "+?",
      /*DEX*/ "+?",
        ],
        recipe: ["Obtained as a Quest Reward", "<br>", "<br>", "0"],
        iconSrc: [iQuest, "", ""],
        amt: ["<br>", "<br>", "<br>"],
        abilList: ["-", "<br>", "<br>"],
        tooltipText: [
            'Complete quest "Collect Battle Imagine! #3"<br><br>After completing "Collect Battle Imagine! #2", craft ???',
            "<br>",
            "<br>",
        ],
        tooltipBg: [tooltipFrontier, "", ""],
        tooltipIcn: [
            "transform: translate(7.4vw, 5.5vw)",
            "visibility: hidden",
            "visibility: hidden",
        ],
    },
];

export default BATTLE_IMAGINE;